# Variables de entorno para el script de MySQL Docker con decouple
DB_ROOT_PASSWORD=admin123
HOST_DB=localhost
CONTAINER_NAME=mYsql 
USER_DB=root
NAME_DB=personas_db
DB_PORT=3306
VOLUME_NAME=mysql_data_volume
MYSQL_IMAGE=mysql:8.0.40-debian 
 
