# Database Configuration
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=personas_db
MYSQL_HOST=mysql_db
MYSQL_PORT=3306

# App Configuration
APP_PORT=6969
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Optional: You can add more variables
# DEBUG=True
# LOG_LEVEL=INFO
